# Yinyang.Utilities.MySql

./: README.md  Yinyang.Utilities.MySql.sln  release-notes.md
Yinyang.Utilities.MySql/: MySqlConnect.cs  Yinyang.Utilities.MySql.csproj
Yinyang.Utilities.MySql.Samples/: Entity.cs  Program.cs  Sample.cs  Yinyang.Utilities.MySql.Samples.csproj
Yinyang.Utilities.MySql.Test/: EntityTest.cs  TestMySql.cs  Yinyang.Utilities.MySql.Test.csproj
